@import url("https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Mono:wght@300&display=swap");
header {
  background-color: #fca55c;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  width: 50px;
}

header nav ul li {
  display: inline-flex;
  margin: 20px;
  border: 2px rgb(0, 0, 0) solid;
  border-radius: 20%;
}

header nav ul :hover {
  background-color: rgb(103, 170, 173);
  color: white;
  transition: 200ms;
}

footer {
  background-color: #faf2e7;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: auto;
}

footer div {
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
}

footer ul li {
  display: block;
  margin-top: 5px;
  list-style: none;
}

footer ul li:hover {
  background-color: rgb(143, 130, 238);
  border-radius: 10px;
  transition: 300ms;
}

footer div a {
  text-decoration: none;
}

.Redes {
  width: 30px;
}

.footerRedes {
  list-style: none;
}

#mainNosotros {
  background-color: #e5d6c6;
  min-height: 190vh;
}

.quienesSomos h1 {
  background-color: #5ba39a;
  border-radius: 20px;
  padding: 20px;
  margin: 20px;
}

.quienesSomos {
  width: 80%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.quienesSomos .presentacion_cajas p {
  width: auto;
  background-color: rgb(255, 255, 255);
  border-radius: 30%;
  padding: 40px;
  border: 2px solid black;
  height: 200px;
  overflow: auto;
}

.presentacion {
  display: flex;
  align-items: center;
  justify-content: center;
}

.presentacion_cajas {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.presentacion_cajas h3 {
  width: 50%;
}
.presentacion_cajas p {
  background-color: rgb(255, 255, 255);
  border-radius: 30%;
  padding: 20px;
  width: 200px;
  border: 2px solid rgb(0, 0, 0);
  height: 200px;
  overflow: auto;
}

.presentacion h2, .presentacion h3 {
  font-size: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #000000;
  margin: 20px 40px 20px;
}

.cajaNuestroEquipo {
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.cajaNuestroEquipo .Contenedor-h2NuestroEquipo {
  display: flex;
  justify-content: center;
}
.cajaNuestroEquipo .Contenedor-h2NuestroEquipo .nuestroEquipo {
  background-color: #5ba39a;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  padding: 20px;
}

.boxCard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "card1 card2 card3";
  gap: 40px;
  margin-top: 30px;
}

.card1 {
  grid-area: card1;
}

.card2 {
  grid-area: card2;
}

.card3 {
  grid-area: card3;
}

.card {
  border-radius: 20px;
}

.cajaContactanos {
  background-color: #fca55c;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 10px;
  margin-left: 20px;
}

.tituloContactanos {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.tituloContactanos h1 {
  background-color: #5ba39a;
  display: flex;
  width: 50%;
  border-radius: 20px;
  justify-content: center;
}

form label, form textarea {
  margin: 20px;
  text-align: center;
}

form input {
  margin: 20px;
  display: block;
}

#mainContactanos aside iframe {
  margin-left: 20px;
}

#mainContactanos {
  position: relative;
  min-height: 100vh;
}

.contactanos {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
}

.contactanosIframe iframe {
  width: 400px;
  height: 400px;
}

#mainClientes {
  background-image: linear-gradient(60deg, #c2f7d3, #5ba39a);
  min-height: 110vh;
}

#mainClientes h1 {
  font-size: 40px;
  color: #f86095;
  background-color: rgba(128, 128, 128, 0.549);
  border-radius: 20px;
  text-align: center;
  margin: 10px 100px 30px;
}

#mainClientes section article {
  display: block;
  text-align: center;
}

#mainClientes section article div {
  margin-top: 10px;
}

.clientes {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.carrusel {
  width: 80%;
  height: 400px;
}

.d-block {
  height: 500px;
}

.carousel-caption {
  background-color: rgba(149, 0, 208, 0.5725490196);
  border-radius: 80%;
}

#mainTienda {
  background-color: #e5d6c6;
  position: relative;
  min-height: 120vh;
}

#mainTienda h1 {
  color: #f86095;
  font-size: 40px;
  text-align: center;
}

.tiendaNueva {
  display: grid;
  grid-template-columns: repeat(4, 0.5fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 30px;
  grid-template-areas: "tiendaInfo1 tiendaInfo2 tiendaInfo3 tiendaInfo4" "tiendaInfo5 tiendaInfo6 tiendaInfo7 tiendaInfo8" "tiendaInfo9 tiendaInfo10 tiendaInfo11 tiendaInfo12" "tiendaInfo13 tiendaInfo14 tiendaInfo15 tiendaInfo16";
  border: 2px dashed rgb(95, 158, 160);
  margin: 30px;
}

.tiendainfo {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: dashed 1px rgb(95, 158, 160);
}
.tiendainfo a {
  text-decoration: none;
  font-size: 25px;
}

.tiendainfo a:hover {
  background-color: #5ba39a;
  border-radius: 20px;
  padding: 10px;
  transition: 200ms;
}

.tiendaInfo1 {
  grid-area: tiendaInfo1;
}

.tiendaInfo2 {
  grid-area: tiendaInfo2;
}

.tiendaInfo3 {
  grid-area: tiendaInfo3;
}

.tiendaInfo4 {
  grid-area: tiendaInfo4;
}

.tiendaInfo5 {
  grid-area: tiendaInfo5;
}

.tiendaInfo6 {
  grid-area: tiendaInfo6;
}

.tiendaInfo7 {
  grid-area: tiendaInfo7;
}

.tiendaInfo8 {
  grid-area: tiendaInfo8;
}

.tiendaInfo9 {
  grid-area: tiendaInfo9;
}

.tiendaInfo10 {
  grid-area: tiendaInfo10;
}

.tiendaInfo4 {
  grid-area: tiendaInfo4;
}

.tiendaInfo11 {
  grid-area: tiendaInfo11;
}

.tiendaInfo12 {
  grid-area: tiendaInfo12;
}

.tiendaInfo13 {
  grid-area: tiendaInfo13;
}

.tiendaInfo14 {
  grid-area: tiendaInfo14;
}

.tiendaInfo15 {
  grid-area: tiendaInfo15;
}

.tiendaInfo16 {
  grid-area: tiendaInfo16;
}

.tarjetas-tienda {
  display: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto Mono", monospace;
}

/*============================= HEADER ============*/
/*============================= MAIN============*/
main {
  min-height: 100vh;
}

.mainIndex {
  background-image: url(../images/banner.jpg);
  background-repeat: no-repeat;
}

.container-fluid {
  display: none;
}

.mainButtons {
  text-align: center;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}
.mainButtons .mainButtons_links {
  display: flex;
  margin: 30px 30px 30px 30px;
  background-color: #5ba39a;
  padding: 30px;
  border-radius: 30%;
  justify-content: center;
  align-items: center;
}
.mainButtons .mainButtons_links a {
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
}

.mainButtons :hover {
  background-color: rgb(143, 130, 238);
}

.dropdown {
  display: none;
}

.tituloYParrafo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.tituloYParrafo .titulo {
  background-color: #5ba39a;
  width: 30%;
  border-radius: 20px;
  padding: 20px;
  margin-top: 30px;
}
.tituloYParrafo .titulo .titulo-h1 {
  display: flex;
  justify-content: center;
}
.tituloYParrafo .mainButtons_parrafo {
  background-color: rgba(38, 126, 202, 0.814);
  border-radius: 20px;
  padding: 10px;
  margin: 100px 30px 30px 30px;
  width: 60%;
  color: rgb(0, 0, 0);
}

/*=================== MEDIAQueries =====================*/
@media (max-width: 768px) {
  .titulo-h1 {
    font-size: 20px;
  }
  .dropdown {
    display: contents;
  }
  nav {
    display: none;
  }
  .footerLinks {
    display: none;
  }
  .footerRedes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .boxCard {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "card1" "card2" "card3";
    margin: 20px;
    gap: 40px;
  }
  .presentacion {
    display: flex;
    flex-direction: column;
  }
  .presentacion_cajas {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
  }
  .presentacion h2 {
    background-color: #5ba39a;
    border-radius: 20px;
    padding: 20px;
    color: rgb(0, 0, 0);
  }
  /*CONTACTANOS*/
  .Contactanos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 375px) {
  .titulo-h1 {
    font-size: 13px;
  }
  .titulo {
    width: 100%;
    padding: 10% 20%;
  }
  .mainIndex {
    min-height: 170vh;
  }
  /*TIENDA*/
  .tarjetas-tienda {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
  }
  .tiendaNueva {
    display: none;
  }
  #mainTienda {
    min-height: 200vh;
  }
  /*CLIENTES*/
  .d-block {
    height: 400px;
  }
  /*CONTACTANOS*/
  .contactanos iframe {
    height: 180px;
    width: 180px;
  }
}
/*============================= Barras de links============*/
header nav ul li a, footer div ul li a {
  text-decoration: none;
  margin: 20px;
}

/*# sourceMappingURL=style.css.map */
